<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_events">

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.kifizeti_android.ui.events.EventsFragment"
        android:label="Események"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kifizeti_android.ui.auth.LoginFragment"
        android:label="Bejelentkezés" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.kifizeti_android.ui.add.AddEventFragment"
        android:label="Új esemény" />

    <fragment
        android:id="@+id/nav_summary"
        android:name="com.example.kifizeti_android.ui.elszamolas.ElszamolasFragment"
        android:label="Elszámolás" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.kifizeti_android.ui.settings.SettingsFragment"
        android:label="Beállítások" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kifizeti_android.ui.auth.RegisterFragment"
        android:label="Regisztráció" />

    <fragment
        android:id="@+id/nav_event_details"
        android:name="com.example.kifizeti_android.ui.events.EventDetailsFragment"
        android:label="Esemény részletei">
        <argument
            android:name="event_id"
            app:argType="integer" />
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument
            android:name="event_desc"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_expense"
        android:name="com.example.kifizeti_android.ui.events.AddExpenseFragment"
        android:label="Kiadás kezelése">
        <argument
            android:name="event_id"
            app:argType="integer" />
        <argument
            android:name="expense_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>