<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_ki_tartozik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1D1B20"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Péter" />

    <TextView
        android:id="@+id/tv_szoveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="tartozik neki:"
        android:textColor="#49454F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_ki_tartozik"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kinek_tartozik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#1D1B20"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_szoveg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Anna" />

    <TextView
        android:id="@+id/tv_osszeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1D1B20"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1500 Ft" />

</androidx.constraintlayout.widget.ConstraintLayout>